<entries>
<entry name="CTRL_NO_ACTIVE">Žádný aktivní ovladač</entry>
<entry name="VIDEO_SHADERS">Kvalita rozostření:</entry>
<entry name="VIDEO_OVERSCAN">Měřítko obrazovky</entry>
<entry name="NAV_RESET">Obnovit na výchozí</entry>
<entry name="BUTTON_INVENTORY">Inventář</entry>
<entry name="OS_INSTRUCT">Nastavte posuvník, dokud se rámečky nedotýkají okrajů obrazovky</entry>
<entry name="CTRL_NO_ACTIVE_DESC">Pro aktivaci stiskněte tlačítko na ovladači nebo připojte nový ovladač</entry>
<entry name="DESC_LANG">Změňte jazyk v hlavní nabídce</entry>
<entry name="BUTTON_ATTACK">Útok</entry>
<entry name="SCREEN_EXTRAS">Extra</entry>
<entry name="KEYBOARD_PRESSKEY">Stiskněte novou klávesu</entry>
<entry name="GAME_NATIVE_INPUT">Vstup nativního ovladače (Beta)</entry>
<entry name="DESC_NATIVE_INPUT">Aktivujte, pokud máte problémy s ovladačem. Vyžaduje restart hry.</entry>
<entry name="OPTIONS_VIDEO">Video</entry>
<entry name="SCREEN_GAMEPAD">Ovladač</entry>
<entry name="KEYBOARD_NONE">Žádný</entry>
<entry name="LANG_FR">Français</entry>
<entry name="MODAL_CONNECT_CONTROLLER_PROMPT">Chcete-li pokračovat, připojte ovladač.</entry>
<entry name="SCREEN_VIDEO">Video</entry>
<entry name="GAME_NATIVE_ACHIEVEMENTS">Zobrazit úspěchy:</entry>
<entry name="OPTIONS_AUDIO">Audio</entry>
<entry name="MOH_LOW">Nízké</entry>
<entry name="DESC_SHADERS">Snížením zvýšíte výkon na strojích nižší třídy.</entry>
<entry name="AUDIO_SOUND_VOL">Hlasitost:</entry>
<entry name="CTRL_UNMAPPED">Nemapováno</entry>
<entry name="MAIN_EXTRAS">Extra</entry>
<entry name="SCREEN_AUDIO">Audio</entry>
<entry name="MAIN_QUIT">Ukončit hru</entry>
<entry name="BUTTON_PAUSE">Pause Menu</entry>
<entry name="NAV_YES">Ano</entry>
<entry name="STEEL_MODE_TEXT">Žádné oživování, smrt je trvalou záležitostí a nikdy ji nepřesvědšíš, aby ti dala novou šanci.</entry>
<entry name="MAIN_SWITCH_USER">Přepnout uživatele</entry>
<entry name="SCREEN_OPTIONS">Nastavení</entry>
<entry name="NAV_APPLY_TRUE">Použít</entry>
<entry name="LANG_ZH">简体中文</entry>
<entry name="MOH_ON">Zapnuto</entry>
<entry name="MODAL_ENGAGE_CONTROLLER">Stiskni libovoné tlačítko, pro hraní hry.</entry>
<entry name="NAV_NO">Ne</entry>
<entry name="DESC_PARTICLES">Snížením zvýšíte výkon na strojích nižší třídy.</entry>
<entry name="BUTTON_DASH">Dash</entry>
<entry name="PROFILE_LOADING">Načítá se...</entry>
<entry name="NAV_BACK">Zpátky</entry>
<entry name="BUTTON_SUPER_DASH">Super Dash</entry>
<entry name="VIDEO_PARTICLES">Particle efekty:</entry>
<entry name="BUTTON_JUMP">Skos</entry>
<entry name="PAUSE_MAIN">Quit To Menu</entry>
<entry name="DESC_FRAME_CAP">Omezte maximální snímkovou frekvenci pro konzistentní zážitek.</entry>
<entry name="MODE_SELECT">Mode Select</entry>
<entry name="LOADING">Načítá se...</entry>
<entry name="MAIN_OPTIONS">Nastavení</entry>
<entry name="PROFILE_CORRUPTED">Save Corrupted</entry>
<entry name="MOH_NORMAL">Normální</entry>
<entry name="UI_MENU_ACHIEVEMENTS_XB1">Achievements</entry>
<entry name="VIDEO_BRIGHTNESS">Brightness</entry>
<entry name="PROFILE_CLEAR_BUTTON">Clear Save</entry>
<entry name="BUTTON_DOWN">Dolů</entry>
<entry name="CTRL_REMAP">Přemapovat ovládací prvky</entry>
<entry name="BUTTON_QCAST">Quick Cast</entry>
<entry name="MOH_OFF">Vypnuto</entry>
<entry name="MODAL_QUIT_TO_MENU">Quit to Menu?</entry>
<entry name="OPTIONS_GAME">Hra</entry>
<entry name="BUTTON_MOVE">Move</entry>
<entry name="SCREEN_SAVE_PROFILES">Select Profile</entry>
<entry name="LANG_IT">Italiano</entry>
<entry name="TEXT_SKIP_PROMPT">Press any button to skip</entry>
<entry name="BRIGHT_SLIDER">Brightness</entry>
<entry name="BUTTON_MAP">Quick Map</entry>
<entry name="BUTTON_EMPTY">-</entry>
<entry name="AUDIO_MUSIC_VOL">Music Volume:</entry>
<entry name="LANG_JA">日本語</entry>
<entry name="GAME_LANGUAGE">Jazyk:</entry>
<entry name="DESC_VSYNC">Leave on for a smoother experience. Prevents screen tearing.</entry>
<entry name="OPTIONS_KEYBOARD">Keyboard</entry>
<entry name="PROFILE_CLEAR_PROMPT">Clear Save?</entry>
<entry name="BUTTON_RIGHT">Right</entry>
<entry name="BUTTON_LEFT">Left</entry>
<entry name="LANG_RU">Русский</entry>
<entry name="MODE_STEEL">Steel Soul</entry>
<entry name="BUTTON_DREAM_NAIL">Dream Nail</entry>
<entry name="EXTRAS_CREDITS">Credits</entry>
<entry name="NAV_DONE">Hotovo</entry>
<entry name="BUTTON_UP">Up</entry>
<entry name="MOH_HIGH">Vysoké</entry>
<entry name="SCREEN_GAME">Herní nastavení</entry>
<entry name="CTRL_DETACHED">No controller connected</entry>
<entry name="MAIN_ACHIEVEMENTS">Achievements</entry>
<entry name="MOH_MED">Medium</entry>
<entry name="BUTTON_CAST">Focus / Cast</entry>
<entry name="PAUSE_OPTIONS">Options</entry>
<entry name="VIDEO_DISPLAY">Monitor:</entry>
<entry name="OS_SLIDER">Scale</entry>
<entry name="MAIN_START">Spustit hru</entry>
<entry name="MODAL_KEEP_RES">Keep New Resolution?</entry>
<entry name="LANG_KO">한국어</entry>
<entry name="MODE_NORMAL">Classic</entry>
<entry name="OPTIONS_CONTROLLER">Controller</entry>
<entry name="PAUSE_CONTINUE">Continue</entry>
<entry name="LANG_PT">Português (Brasil)</entry>
<entry name="GAME_CONTROLLER_RUMBLE">Rumble</entry>
<entry name="NORMAL_MODE_TEXT">Normal play mode.</entry>
<entry name="ACHIEVEMENTS_BASE_SET_TITLE">Hollow Knight Achievements</entry>
<entry name="PROFILE_NEW_GAME">Nová hra</entry>
<entry name="DESC_NATIVE_ACHIEVEMENTS">Show in-game messages when earning an achievement.</entry>
<entry name="KEYBOARD_UNMAPPED">Unmapped</entry>
<entry name="OPTIONS_CREDITS">Credits</entry>
<entry name="MODAL_PROGRESS">Progress will be saved</entry>
<entry name="SCREEN_ACHIEVEMENTS">Achievements</entry>
<entry name="SCREEN_GAMEPAD_REMAP">Remap Controller</entry>
<entry name="LANG_DE">Deutsch</entry>
<entry name="VIDEO_FULLSCREEN">Full Screen:</entry>
<entry name="ACHIEVEMENTS_BASE_SET_TEXT">Achievements for Hollow Knight.</entry>
<entry name="VIDEO_RESOLUTION">Resolution:</entry>
<entry name="MODAL_QUIT_GAME">Ukončit hru?</entry>
<entry name="PROFILE_DEFEATED">Defeated</entry>
<entry name="OPEN_CONTROLLER">Controller Recommended</entry>
<entry name="UI_MENU_ACHIEVEMENTS_PS4">Trophies</entry>
<entry name="SCREEN_KEYBOARD">Keyboard</entry>
<entry name="NAV_APPLY">Zpátky</entry>
<entry name="AUDIO_MASTER_VOL">Master Volume:</entry>
<entry name="LANG_ES">Español</entry>
<entry name="CTRL_NONE">No controller connected</entry>
<entry name="VIDEO_VSYNC">V-Sync:</entry>
<entry name="BUTTON_LOOK">Look Up / Down</entry>
<entry name="GAME_BACKER_NAMES">Backer Credits:</entry>
<entry name="DESC_BACKER_NAMES">Show names of Kickstarter backers alongside their contributions.</entry>
<entry name="VIDEO_FRAME_CAP">Frame Rate Cap:</entry>
<entry name="LANG_EN">English</entry>
<entry name="LANG_CS">Čeština</entry>
<entry name="BRIGHT_INSTRUCT">Adjust brightness to your desired level.</entry>
<entry name="CTRL_PRESSBUTTON">Press New Button</entry>
</entries>
